<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Tab Tests</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            text-align: center;
        }
        .button {
            color: white;
            background-color: #4285F4;
            border: none;
            height: 48px;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: fit-content;
            padding-left: 16px;
            padding-right: 16px;
            margin: 16px 8px;
        }
    </style>
</head>
<body>
    <h1>Auth Tab Tests</h1>
    <a href="catscheme://auth?token=cattoken" class="button">For Custom Scheme Cat 🐈</a>
    <a href="dogscheme://auth?token=dogtoken" class="button">For Custom Scheme Dog 🐕</a>
    <a href="turtle.html?token=turtletoken" class="button">For HTTPS Turtle 🐢</a>
    <a href="otter.html?token=ottertoken" class="button">For HTTPS Otter 🦦</a>
    <a href="https://www.chromium.org/chromium-projects?token=owltoken" class="button">For HTTPS Owl 🦉</a>
</body>
</html>
